{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green107\blue191;\red255\green255\blue255;\red18\green34\blue46;
\red195\green41\blue106;\red103\green127\blue148;\red247\green103\blue40;}
{\*\expandedcolortbl;;\cssrgb\c16863\c50588\c79608;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c17647\c23922;
\cssrgb\c81569\c25882\c49020;\cssrgb\c47843\c57255\c64706;\cssrgb\c98431\c49020\c20000;}
\margl1440\margr1440\vieww19080\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import
\f1\b0 \cf4 \'a0\{fetch\}\'a0
\f0\b \cf2 from
\f1\b0 \cf4 \'a0\cf5 'wix-fetch'\cf4 ;\'a0\'a0\cb1 \

\f0\b \cf2 \cb3 import
\f1\b0 \cf4 \'a0wixData\'a0
\f0\b \cf2 from
\f1\b0 \cf4 \'a0\cf5 'wix-data'\cf4 ;\'a0\cb1 \
\

\f0\b \cf2 \cb3 export
\f1\b0 \cf4 \'a0
\f0\b \cf2 async
\f1\b0 \cf4 \'a0
\f0\b \cf2 function
\f1\b0 \cf4 \'a0ArticleWords_beforeInsert(item,\'a0context)\'a0\{\cb1 \
\cb3 \'a0\'a0item.word\'a0=\'a0toLower(item.word);\cb1 \
\cb3 \'a0\'a0item.title\'a0=\'a0item.word.split(\cf5 '\'a0'\cf4 );\cb1 \
\cb3 \'a0\'a0console.log(item.word);\cb1 \
\cb3 \'a0\'a0item.wordInB2\'a0=\'a0[\cf5 "l'argent"\cf4 ,\'a0\cb1 \
\cb3 \'a0\'a0\cf5 "famille"\cf4 ,\'a0\cf5 "histoire"\cf4 ,\'a0\cf5 "oncle"\cf4 ,\'a0\cf5 "tante"\cf4 ,\'a0\cf5 "argent"\cf4 ,\'a0\cf5 "na\'eetre"\cf4 ,\'a0\cf5 "bouche"\cf4 ,\'a0\cf5 "\'e9pinards"\cf4 ,\'a0\cf5 "beurre"\cf4 ,\'a0\cf5 "porte-monnaie"\cf4 ,\cf5 "soeur"\cf4 ,\cf5 "panier"\cf4 ,\cf5 "percer"\cf4 ,\cf5 "doigt"\cf4 ,\cf5 "rapport"\cf4 ,\cf5 "accumuler"\cf4 ,\cf5 "emprunter"\cf4 ,\cf5 "oursin"\cf4 ,\cf5 "br\'fbler"\cf4 ,\cf5 "paresseuse"\cf4 ,\cf5 "radis"\cf4 ,\cf5 "cousin"\cf4 ,\cf5 "parents"\cf4 ,\cf5 "jeter"\cf4 ,\cf5 "fen\'eatre"\cf4 ,\cf5 "pr\'e8s"\cf4 ,\cf5 "vivre"\cf4 ,\cf5 "arbre"\cf4 ,\cf5 "poil"\cf4 ,\cf5 "l'or"\cf4 ,\cf5 "moyens"\cf4 ,\cf5 "pousser"\cf4 ,\cf5 "emp\'eacher"\cf4 ,\cf5 "plage"\cf4 ,\cf5 "oublier"\cf4 ,\cb1 \
\cb3 \'a0\'a0\cf5 "juin"\cf4 ,\cb1 \
\cf5 \cb3 "guerre"\cf4 ,\cb1 \
\cf5 \cb3 "mondiale"\cf4 ,\cb1 \
\cf5 \cb3 "comm\'e9morer"\cf4 ,\cb1 \
\cf5 \cb3 "alli\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "souvenir"\cf4 ,\cb1 \
\cf5 \cb3 "devoir"\cf4 ,\cb1 \
\cf5 \cb3 "normandie"\cf4 ,\cb1 \
\cf5 \cb3 "arm\'e9es"\cf4 ,\cb1 \
\cf5 \cb3 "navire"\cf4 ,\cb1 \
\cf5 \cb3 "militaire"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9barquement"\cf4 ,\cb1 \
\cf5 \cb3 "c\'f4te"\cf4 ,\cb1 \
\cf5 \cb3 "uniforme"\cf4 ,\cb1 \
\cf5 \cb3 "soldat"\cf4 ,\cb1 \
\cf5 \cb3 "parachutiste"\cf4 ,\cb1 \
\cf5 \cb3 "allemand"\cf4 ,\cb1 \
\cf5 \cb3 "allemande"\cf4 ,\cb1 \
\cf5 \cb3 "am\'e9ricain"\cf4 ,\cb1 \
\cf5 \cb3 "am\'e9ricaine"\cf4 ,\cb1 \
\cf5 \cb3 "britannique"\cf4 ,\cb1 \
\cf5 \cb3 "fran\'e7ais"\cf4 ,\cb1 \
\cf5 \cb3 "fran\'e7aise"\cf4 ,\cb1 \
\cf5 \cb3 "v\'e9t\'e9ran"\cf4 ,\cb1 \
\cf5 \cb3 "juillet"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9fil\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "d'artifice"\cf4 ,\cb1 \
\cf5 \cb3 "f\'e9ri\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "populaire"\cf4 ,\cb1 \
\cf5 \cb3 "nationale"\cf4 ,\cb1 \
\cf5 \cb3 "f\'eate"\cf4 ,\cb1 \
\cf5 \cb3 "c\'e9l\'e9brer"\cf4 ,\cb1 \
\cf5 \cb3 "lampion"\cf4 ,\cb1 \
\cf5 \cb3 "cocarde"\cf4 ,\cb1 \
\cf5 \cb3 "bastille"\cf4 ,\cb1 \
\cf5 \cb3 "r\'e9publique"\cf4 ,\cb1 \
\cf5 \cb3 "tuyau"\cf4 ,\cb1 \
\cf5 \cb3 "astuce"\cf4 ,\cb1 \
\cf5 \cb3 "\'e9conomiser"\cf4 ,\cb1 \
\cf5 \cb3 "r\'e9duction"\cf4 ,\cb1 \
\cf5 \cb3 "r\'e9duit"\cf4 ,\cb1 \
\cf5 \cb3 "soldes"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9penser"\cf4 ,\cb1 \
\cf5 \cb3 "acheter"\cf4 ,\cb1 \
\cf5 \cb3 "affaire"\cf4 ,\cb1 \
\cf5 \cb3 "inutile"\cf4 ,\cb1 \
\cf5 \cb3 "sp\'e9ciale"\cf4 ,\cb1 \
\cf5 \cb3 "comparer"\cf4 ,\cb1 \
\cf5 \cb3 "d'occasion"\cf4 ,\cb1 \
\cf5 \cb3 "achat"\cf4 ,\cb1 \
\cf5 \cb3 "march\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "cher"\cf4 ,\cb1 \
\cf5 \cb3 "frais"\cf4 ,\cb1 \
\cf5 \cb3 "courses"\cf4 ,\cb1 \
\cf5 \cb3 "co\'fbter"\cf4 ,\cb1 \
\cf5 \cb3 "\'e9conomies"\cf4 ,\cb1 \
\cf5 \cb3 "c\'f4t\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "ouragan"\cf4 ,\cb1 \
\cf5 \cb3 "pompier"\cf4 ,\cb1 \
\cf5 \cb3 "urgences"\cf4 ,\cb1 \
\cf5 \cb3 "tornade"\cf4 ,\cb1 \
\cf5 \cb3 "\'e9vacuation"\cf4 ,\cb1 \
\cf5 \cb3 "urgentiste"\cf4 ,\cb1 \
\cf5 \cb3 "secours"\cf4 ,\cb1 \
\cf5 \cb3 "catastrophe"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9g\'e2ts"\cf4 ,\cb1 \
\cf5 \cb3 "cyclone"\cf4 ,\cb1 \
\cf5 \cb3 "inondation"\cf4 ,\cb1 \
\cf5 \cb3 "secouriste"\cf4 ,\cb1 \
\cf5 \cb3 "incendie"\cf4 ,\cb1 \
\cf5 \cb3 "coul\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "\'e9boulement"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9truire"\cf4 ,\cb1 \
\cf5 \cb3 "s'\'e9crouler"\cf4 ,\cb1 \
\cf5 \cb3 "temp\'eate"\cf4 ,\cb1 \
\cf5 \cb3 "terrifiant"\cf4 ,\cb1 \
\cf5 \cb3 "destructeur"\cf4 ,\cb1 \
\cf5 \cb3 "d'\'e9lectricit\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "raz-de-mar\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "journaliste"\cf4 ,\cb1 \
\cf5 \cb3 "pigiste"\cf4 ,\cb1 \
\cf5 \cb3 "chroniqueur"\cf4 ,\cb1 \
\cf5 \cb3 "chroniqueuse"\cf4 ,\cb1 \
\cf5 \cb3 "sujet"\cf4 ,\cb1 \
\cf5 \cb3 "colonne"\cf4 ,\cb1 \
\cf5 \cb3 "article"\cf4 ,\cb1 \
\cf5 \cb3 "critique"\cf4 ,\cb1 \
\cf5 \cb3 "interview"\cf4 ,\cb1 \
\cf5 \cb3 "entretien"\cf4 ,\cb1 \
\cf5 \cb3 "exclusif"\cf4 ,\cb1 \
\cf5 \cb3 "exclusive"\cf4 ,\cb1 \
\cf5 \cb3 "interviewer"\cf4 ,\cb1 \
\cf5 \cb3 "invit\'e9"\cf4 ,\cb1 \
\cf5 \cb3 "invit\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "source"\cf4 ,\cb1 \
\cf5 \cb3 "fiable"\cf4 ,\cb1 \
\cf5 \cb3 "impartial"\cf4 ,\cb1 \
\cf5 \cb3 "coquille"\cf4 ,\cb1 \
\cf5 \cb3 "l\'e9gende"\cf4 ,\cb1 \
\cf5 \cb3 "d\'e9lais"\cf4 ,\cb1 \
\cf5 \cb3 "camping"\cf4 ,\cb1 \
\cf5 \cb3 "camper"\cf4 ,\cb1 \
\cf5 \cb3 "camping"\cf4 ,\cb1 \
\cf5 \cb3 "tente"\cf4 ,\cb1 \
\cf5 \cb3 "tente"\cf4 ,\cb1 \
\cf5 \cb3 "s'installer"\cf4 ,\cb1 \
\cf5 \cb3 "\'e9toile"\cf4 ,\cb1 \
\cf5 \cb3 "couchage"\cf4 ,\cb1 \
\cf5 \cb3 "camp"\cf4 ,\cb1 \
\cf5 \cb3 "dos"\cf4 ,\cb1 \
\cf5 \cb3 "poche"\cf4 ,\cb1 \
\cf5 \cb3 "ouvre-bo\'eete"\cf4 ,\cb1 \
\cf5 \cb3 "randonn\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "dessin\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "lire"\cf4 ,\cb1 \
\cf5 \cb3 "auteur"\cf4 ,\cb1 \
\cf5 \cb3 "graphiste"\cf4 ,\cb1 \
\cf5 \cb3 "illustrateur"\cf4 ,\cb1 \
\cf5 \cb3 "illustratrice"\cf4 ,\cb1 \
\cf5 \cb3 "dessinateur"\cf4 ,\cb1 \
\cf5 \cb3 "dessinatrice"\cf4 ,\cb1 \
\cf5 \cb3 "encreur"\cf4 ,\cb1 \
\cf5 \cb3 "encreuse"\cf4 ,\cb1 \
\cf5 \cb3 "dialogue"\cf4 ,\cb1 \
\cf5 \cb3 "personnage"\cf4 ,\cb1 \
\cf5 \cb3 "intrigue"\cf4 ,\cb1 \
\cf5 \cb3 "planche"\cf4 ,\cb1 \
\cf5 \cb3 "bulle"\cf4 ,\cb1 \
\cf5 \cb3 "vignette"\cf4 ,\cb1 \
\cf5 \cb3 "onomatop\'e9e"\cf4 ,\cb1 \
\cf5 \cb3 "neuf"\cf4 ,\cb1 \
\cf5 \cb3 "aider"\cf4 ,\cb1 \
\cf5 \cb3 "apprendre"\cf4 ,\cb1 \
\cf5 \cb3 "arriver"\cf4 ,\cb1 \
\cf5 \cb3 "avoir"\cf4 ,\cb1 \
\cf5 \cb3 "chercher"\cf4 ,\cb1 \
\cf5 \cb3 "commencer"\cf4 ,\cb1 \
\cf5 \cb3 "consentir"\cf4 ,\cb1 \
\cf5 \cb3 "encourager"\cf4 ,\cb1 \
\cf5 \cb3 "enseigner"\cf4 ,\cb1 \
\cf5 \cb3 "h\'e9siter"\cf4 ,\cb1 \
\cf5 \cb3 "inviter"\cf4 ,\cb1 \
\cf5 \cb3 "obliger"\cf4 ,\cb1 \
\cf5 \cb3 "s\'92amuser"\cf4 ,\cb1 \
\cf5 \cb3 "s\'92appr\'eater"\cf4 ,\cb1 \
\cf5 \cb3 "s\'92attendre"\cf4 ,\cb1 \
\cf5 \cb3 "s\'92habituer"\cf4 ,\cb1 \
\cf5 \cb3 "se\'a0pr\'e9parer"\cf4 ,\cb1 \
\cf5 \cb3 "perdre"\cf4 ,\cb1 \
\cf5 \cb3 "occasion"\cf4 ,\cb1 \
\cf5 \cb3 "vue"\cf4 ,\cb1 \
\cf5 \cb3 "latin"\cf4 ];\cb1 \
\
\cb3 \'a0\'a0\cb1 \
\cb3 \'a0\'a0item.foundB2=\cf5 ''\cf4 ;\cb1 \
\cb3 \'a0\'a0console.log(item.title)\cb1 \
\
\cf6 \cb3 //\'a0Runs\'a0a\'a0query\'a0on\'a0the\'a0"recipes"\'a0collection\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 let
\f1\b0 \cf4 \'a0matchWord\'a0=\'a0\cf5 ''\cf4 \cb1 \

\f0\b \cf2 \cb3 for
\f1\b0 \cf4 \'a0(
\f0\b \cf2 let
\f1\b0 \cf4 \'a0y\'a0=\'a0\cf7 0\cf4 ;\'a0y\'a0<\'a0item.title.length;\'a0y++)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 await
\f1\b0 \cf4 \'a0wixData.query(\cf5 "ArticleWords"\cf4 )\'a0\cb1 \
\cb3 \'a0\'a0\cf6 //\'a0Query\'a0the\'a0collection\'a0for\'a0any\'a0items\'a0whose\'a0"Name"\'a0field\'a0contains\'a0\'a0\cf4 \cb1 \
\cb3 \'a0\'a0\cf6 //\'a0the\'a0value\'a0the\'a0user\'a0entered\'a0in\'a0the\'a0input\'a0element\cf4 \cb1 \
\cb3 \'a0\'a0\'a0\'a0.eq(\cf5 "wordInB2"\cf4 ,\'a0item.title[y])\cb1 \
\cb3 \'a0\'a0.find()\'a0\'a0\cf6 //\'a0Run\'a0the\'a0query\cf4 \cb1 \
\cb3 \'a0\'a0.then(res\'a0=>\'a0\{\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 if
\f1\b0 \cf4 \'a0(res.totalCount>\cf7 0\cf4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0matchWord\'a0=\'a0matchWord\'a0+\cf5 '\\n'\cf4 +\'a0item.title[y]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\cb3 \'a0\'a0)\cb1 \
\cb3 .then(\'a0res\'a0=>\{\'a0\'a0\cb1 \
\cb3 item.foundB2\'a0=\'a0matchWord\cb1 \
\cb3 \}\cb1 \
\cb3 )\cb1 \
\cb3 \}\cb1 \

\f0\b \cf2 \cb3 return
\f1\b0 \cf4 \'a0item;\'a0\'a0\cb1 \
\cb3 \}\cb1 \
\

\f0\b \cf2 \cb3 function
\f1\b0 \cf4 \'a0toLower(s)\'a0\{\cb1 \
\cb3 \'a0\'a0
\f0\b \cf2 return
\f1\b0 \cf4 \'a0s.charAt(\cf7 0\cf4 ).toLowerCase()\'a0+\'a0s.slice(\cf7 1\cf4 );\cb1 \
\cb3 \}\cb1 \
}